<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="sl-vNZk3zEGYKUkg5PHM">
    <mxGraphModel dx="538" dy="305" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1L0By2K_qBfwCaM9kIFB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1L0By2K_qBfwCaM9kIFB-1" target="1L0By2K_qBfwCaM9kIFB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1L0By2K_qBfwCaM9kIFB-9" value="&amp;nbsp;Finalize&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Montserrat;" edge="1" parent="1" source="1L0By2K_qBfwCaM9kIFB-1" target="1L0By2K_qBfwCaM9kIFB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1L0By2K_qBfwCaM9kIFB-1" value="Preprocessing" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Montserrat;fontColor=light-dark(#000000,#4C4F69);fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1L0By2K_qBfwCaM9kIFB-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1L0By2K_qBfwCaM9kIFB-2" target="1L0By2K_qBfwCaM9kIFB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1L0By2K_qBfwCaM9kIFB-10" value="&amp;nbsp;Finalize&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Montserrat;" edge="1" parent="1" source="1L0By2K_qBfwCaM9kIFB-2" target="1L0By2K_qBfwCaM9kIFB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1L0By2K_qBfwCaM9kIFB-2" value="Analysis" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Montserrat;fontColor=light-dark(#000000,#4C4F69);fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1L0By2K_qBfwCaM9kIFB-4" value="No" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=Montserrat;" edge="1" parent="1" source="1L0By2K_qBfwCaM9kIFB-3" target="1L0By2K_qBfwCaM9kIFB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1L0By2K_qBfwCaM9kIFB-11" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Montserrat;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="1L0By2K_qBfwCaM9kIFB-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1L0By2K_qBfwCaM9kIFB-12" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Montserrat;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="1L0By2K_qBfwCaM9kIFB-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1L0By2K_qBfwCaM9kIFB-3" value="Satisfy?" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Montserrat;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1L0By2K_qBfwCaM9kIFB-7" value="Documenting Preprocessing&lt;div&gt;Steps&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Montserrat;fontColor=light-dark(#000000,#4C4F69);fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="490" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1L0By2K_qBfwCaM9kIFB-8" value="Visualisation" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Montserrat;fontColor=light-dark(#000000,#4C4F69);fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
