<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="SmodNhhNT0rP0WrS4YZi">
    <mxGraphModel dx="576" dy="368" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8iJEiYkR1wWAd5zmhl4v-2" target="8iJEiYkR1wWAd5zmhl4v-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-2" value="(Raw) Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Montserrat;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8iJEiYkR1wWAd5zmhl4v-3" target="8iJEiYkR1wWAd5zmhl4v-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="8iJEiYkR1wWAd5zmhl4v-3" target="8iJEiYkR1wWAd5zmhl4v-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8iJEiYkR1wWAd5zmhl4v-3" target="8iJEiYkR1wWAd5zmhl4v-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-3" value="Frequency Distribution" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Montserrat;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8iJEiYkR1wWAd5zmhl4v-5" target="8iJEiYkR1wWAd5zmhl4v-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8iJEiYkR1wWAd5zmhl4v-4" target="8iJEiYkR1wWAd5zmhl4v-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8iJEiYkR1wWAd5zmhl4v-4" target="8iJEiYkR1wWAd5zmhl4v-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8iJEiYkR1wWAd5zmhl4v-4" target="8iJEiYkR1wWAd5zmhl4v-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="280" />
              <mxPoint x="313" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8iJEiYkR1wWAd5zmhl4v-4" target="8iJEiYkR1wWAd5zmhl4v-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-4" value="Tranformation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Montserrat;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8iJEiYkR1wWAd5zmhl4v-5" target="8iJEiYkR1wWAd5zmhl4v-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8iJEiYkR1wWAd5zmhl4v-5" target="8iJEiYkR1wWAd5zmhl4v-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="260" />
              <mxPoint x="313" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-5" value="Classification" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Montserrat;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-6" value="Visualisation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Montserrat;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="383" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="8iJEiYkR1wWAd5zmhl4v-7" target="8iJEiYkR1wWAd5zmhl4v-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-7" value="Preparation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Montserrat;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8iJEiYkR1wWAd5zmhl4v-7" target="8iJEiYkR1wWAd5zmhl4v-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iJEiYkR1wWAd5zmhl4v-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8iJEiYkR1wWAd5zmhl4v-5" target="8iJEiYkR1wWAd5zmhl4v-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="320" as="sourcePoint" />
            <mxPoint x="583" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="270" />
              <mxPoint x="443" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
